<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SambaActivity">
    <item
        android:id="@+id/action_open_3rd"
        android:title="Open with 3rd"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
